<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="" method="post">
        <input type="text" name="id" id="id">
        <input type="text" name="nom" id="nom">
        
        <!DOCTYPE html>
        <html lang="fr">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liste des types de Pokémon</title>
        </head>
        <body>
        
            <select id="type">
                <option value="" class="type">Choose type</option>
                <option value="Normal" class="type">Normal</option>
                <option value="Fire" class="type">Fire</option>
                <option value="Water" class="type">Water</option>
                <option value="Electric" class="type">Electric</option>
                <option value="Grass" class="type">Grass</option>
                <option value="Ice" class="type">Ice</option>
                <option value="Fighting" class="type">Fighting</option>
                <option value="Poison" class="type">Poison</option>
                <option value="Ground" class="type">Ground</option>
                <option value="Flying" class="type">Flying</option>
                <option value="Psychic" class="type">Psychic</option>
                <option value="Bug" class="type">Bug</option>
                <option value="Rock" class="type">Rock</option>
                <option value="Ghost" class="type">Ghost</option>
                <option value="Dragon" class="type">Dragon</option>
                <option value="Dark" class="type">Dark</option>
                <option value="Steel" class="type">Steel</option>
                <option value="Fairy" class="type">Fairy</option>
            </select>
            
    </form>

    <button id="button">Clique</button>
    
</body>
<script src="script.js"></script>
</html>